:root {
    --primary-color: #213A8F;
    --secondary-color: #E6332A;
    --tertiary-color: #FBBC33;
    --text-color: #333333;
    --header-font: 'Prompt', sans-serif;
    --text-font: 'Pridi', serif;
}

* {
    box-sizing: border-box;
}

body, h1, h3, p {
    margin: 0;
}

h1, h3, p {
    color: var(--text-color);
}

h1, h3, h4, a {
    font-family: var(--header-font);
    font-weight: bold;
}

p {
    font-family: var(--text-font);
}

a, a:hover {
    text-decoration: none;
}

.container {
    padding: 0 1.875rem;
}

footer {
    background-color: var(--primary-color);
}

hr {
    margin-top: -3%;
    border: 0;
    width: 97%;               
    background-color:rgba(0,0,0,.1);
    height: 1px;
}

.banner-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 13.75rem;
    overflow: hidden;
}

.banner-image1 {
    background-image: url(./images/banner-left-s.png);
}

.banner-image2 {
    display: flex;
    background-image: url(./images/banner-center-s.png);
    align-items: center;
    justify-content: center;
}

.banner-image3 {
    background-image: url(./images/banner-right-s.png);
}

.banner-image1, .banner-image2, .banner-image3 {
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-icon {
    display: inline-block;
    width: 35px;
}

.mynavbar {
    text-align: right;
}

.mynavitem {
    padding: 0.5rem 0;
    color:  rgba(0,0,0,0.5);
    font-size: 0.92rem;
    font-family: var(--text-font);
}

.mynavitem:hover {
    color: rgba(0,0,0,.7);
}

.container-fluid, .navbar-brand {
    padding: 0;
    margin: 0;
}

.navbar {
    padding: 0.5rem 1rem;
}

nav {
    margin: 0;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
}

.navbar-toggler, .navbar-toggler:focus, .navbar-toggler:active {
    border: none;
    outline: none;
    color: black;
}

.mytoggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.collapse .navbar-collapse .mynavbar {
    text-align: right;
}

.banner-logo {
    position: relative;
    top: 0;
    width: 6.875rem;
}

.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.625rem 0.9375rem;
}

.register-container > div, .register-btn {
    font-family: var(--header-font);
    font-weight: bold;
}

.register-btn, .register-btn:active {
    border: none;
    outline: none;
    background-color: var(--primary-color);
    padding: 0.625rem;
    margin: 0.625rem 0;
    border-radius: 5px;
    box-shadow: 0 15px 30px 0 rgba(28, 78, 132, 0.4);
    color: white;
    font-size: 1.125rem;
}

.register-btn:hover {
    background-color: var(--tertiary-color);
}

#duration {
    font-size: 1.875rem;
    color: var(--secondary-color);
}

.condition, .content {
    padding: 1.5rem 0;
}

.title, .subtitle {
    font-family: var(--header-font);  
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secondary-color);
    line-height: 1.8;
}

.subtitle {
    color: var(--text-color);
    font-size: 1rem;
}

.subtitle.medium {
    font-size: 1.125rem;
}

.btn, .btn:hover {
    border-radius: 5px;
    color: var(--primary-color);
    background-color: #fff;
    font-weight: bold;
    font-size: 18px;
    border: solid 4px var(--primary-color);
    width: 100%;
}

.btn:hover {
    color: white;
    background-color: var(--primary-color);
}

.steps {
    margin-top: 1.5rem;
}

.title.thin-height {
    line-height: 1.3;
}

.subtitle.small {
    font-size: 0.75rem;
}

.application > a > img {
    height: 2.5rem;
}

.banner > div > img {
    width: 15.625rem;
}

.banner {
    margin-top: 5rem;
}

.brand > a > img {
    width: auto;
    height: auto;
    max-width: 56px;
    display: block;
    margin: 0 auto;
}

.brand > a > img:hover {
    transform: scale(1.2);
}

.brand {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 6.25rem 0;
}

.pre-footer {
    background-color: #FAFAFA;
    padding: 1.875rem;
}

.pre-footer-info > h4 {
    font-family: var(--text-font);
    font-size: 1rem;
    color:  var(--secondary-color);
    margin: 1.5rem 0 0;
}

.pre-footer-info > p {
    font-size: 0.875rem;
    line-height: 1.7;
    margin-top: 0.5rem;
}

.footer-logo {
    max-width : auto;
}

.footer {
    padding: 1rem 1.875rem;
}

.footer > div, .footer > div > a {
    color: white;
    padding: 0.5rem;
    font-size: 0.875rem;
    font-weight: bold;
}

.footer > div.first {
    padding: 0.5rem 1rem;
}

@media (min-width: 576px) {
    .nav-icon {
        display: none;
    }

    .navbar {
        padding: 0;
        margin: 0;
    }

    .mynavbar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 0.3125rem;
    }

    .mynavitem {
        padding: 0.875rem 0.9375rem 1rem;
        color: var(--text-color);
        font-weight: 600;
        font-size: 0.92rem;
        font-family: var(--header-font);
        position: relative;
    }

    .banner-image1 {
        background-image: url(./images/banner-left.png);
    }
    
    .banner-image2 {
        display: flex;
        background-image: url(./images/banner-center.png);
        align-items: center;
        justify-content: center;
    }
    
    .banner-image3 {
        background-image: url(./images/banner-right.png);
    }
    
    .banner-container {
        height: 21.875rem;
        overflow: hidden;
    }

    .banner-logo {
        width: 15rem;
    }

    #duration {
        font-size: 3rem;
    }

    .register-btn, .register-btn:active {
        font-size: 1.5rem;
        width: 60%;
    }

    .title {
        font-size: 2.25rem;
    }

    .condition > p {
        font-size: 1.125rem;
    }

    .btn, .btn:hover {
        margin-top: 1.875rem;
        width: auto;
    }

    .steps-btn, .steps-btn:hover {
        margin-top: 1rem;
    }

    .steps {
        margin-top: 9.375rem;
    }
    
    .subtitle.small {
        font-size: 1.125rem;
    }

    .application > a > img {
        height: 3.125rem;
    }

    .banner {
        margin-top: 10rem;
    }

    .banner > div > img {
        width: 100%;
    }

    .brand > a > img {
        max-width: 100px;
    }
   
    .brand {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        margin: 6.25rem 0;
    }

    .footer-logo {
        max-width: 6.875rem;
    }

    .footer {
        padding: 0;
    }

    .subtitle {
        font-size: 1.125rem;
    }

    .break {
        display: block;
    }

    .mynavitem:after { 
        margin: 2rem 0.9375rem 0.3rem;
        content: "";
        position: absolute;
        width: calc(100% - 1.875rem);
        height: 6px;
        bottom: -1px;
        left: 0;
        background-color: #213A8F;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out 0s;
    }

    .mynavitem:hover:after {
        visibility: visible;
        -webkit-transform: scaleX(1);
         transform: scaleX(1);
    }

    .mynavitem:hover {
        color: var(--primary-color);
    } 
}